<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/bg01"
    tools:context="edu.depaul.csc472.calculator.advanced">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content">

            <TextView
                android:text="Check if key exists:"
                android:textSize="20dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/keyInput"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:hint="Enter Key "
                android:inputType= "text" />

            </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/calculateKey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calculate"
                android:onClick="advancedButton_click" />

            <TextView
                android:id="@+id/keyResult"
                android:text="Result"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            </LinearLayout>




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">

            <TextView
                android:text="Check SuperKey exists:"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/superKeyInput"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:hint="Enter Key "
                android:gravity="center"
                android:inputType= "text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/calculateSuperKey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calculate"
                android:onClick="advancedButton_click" />

            <TextView
                android:id="@+id/superKeyResult"
                android:text="Result"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>


        <TextView
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:text="Determination:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/det1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:hint="Element 1 "
                android:layout_weight="1"
                android:inputType= "text" />
            <EditText
                android:id="@+id/det2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:hint="Element 2 "
                android:layout_weight="1"
                android:inputType= "text" />
            </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/calculateDetermination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calculate"
                android:onClick="advancedButton_click" />

            <TextView
                android:id="@+id/determinationResult"
                android:text="Result"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>



        <TextView
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:text="Inference:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/inf1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:hint="Element 1 "
                android:layout_weight="1"
                android:inputType= "text" />
            <EditText
                android:id="@+id/inf2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:hint="Element 2 "
                android:layout_weight="1"
                android:inputType= "text" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/calculateInference"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calculate"
                android:onClick="advancedButton_click" />

            <TextView
                android:id="@+id/inferenceResult"
                android:text="Result"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>





        <Button
            android:id="@+id/back"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"/>
        </LinearLayout>










</RelativeLayout>
